<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #map {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .marker {
            position: fixed;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: 1px solid #fff;
            left: 900px;
            top: 550px;
        }

        #border_img {
            left: 500px;
            top: 1000px;

        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    </style>
</head>

<body>
    <section class="modal-bg hidden">
        <div class="modal-white">
            <div class="user-info">
                <img src="./image/img_hongseon.jpg">
                <span>user_id</span>
            </div>
            <div class="card-img" id="border_img">
                <img src="./data/user_img/hangzhou_china.jpg" id="map" alt="">
            </div>
            <div class="write">
                <div class="content">
                    2021.12.26.중국도착!날씨맑음:)
                </div>
            </div>
            <div id="heart_area">
                <span id="white_heart">🤍</span>
                <span id="red_heart">❤️</span>
            </div>
            <div class="comment-write-area">
                <input type="text" id="comment-write">
                <button class="comment-write-btn">게시</button>
            </div>
            <div class="comment">
                <div class="comment-text">퍼가요~☆</div>


            </div>
        </div>
        </div>
    </section>
    <header>
        <div class="logo" style="margin-right: 1000px;">
            <a href="./index.html"><img src="./image/page_logo.png" .jpg alt="logo"></a>
        </div>
        <div class="user-info">
            <img src="./image/img_hongseon.jpg">
            <span style="color : white;">user_id</span>
        </div>
        <div class="login" style="display: none;"></div>
    </header>
    <!-- 메뉴 -->
    <nav>
        <div class="menu-btn">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
        </div>

        <div class="nav-links">
            <a href="" class="link"><input type="text"></a>
            <a href="" class="link">글쓰기</a>
            <a href="" class="link">Profile</a>
            <a href="" class="link">About</a>
        </div>
    </nav>
    <div>
        <div id="title">China</div>
        <img src="./image/img_china_01.png">
        <div class="marker" id="popup">📌</div>
    </div>
    <script src="./js/zoomed_page.js"></script>
</body>

</html>