<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>korea</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
         #map {
            z-index: 9999;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .marker {
            /* background-color: red; */
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: 1px solid #fff;
            /* display: none; */
            left: 750px;
            top: 550px;
        }
        #board-img {
            display: flex;
            /* align-items: center; */
            width: 300px;
            text-align: center;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    </style>
</head>

<body>
    
    <section class="modal-bg hidden" style="z-index: 9999;">
        <div class="modal-white">
            <div class="user-info">
                <img src="./image/img_hongseon.jpg">
                <span>user_id</span>
            </div>
            <div class="card-img" id="board-img">
                <img src="./data/user_img/korea_photo_04.png" id="map" alt="">
            </div>
            <div class="write">
                <div class="content">
                    #ACC #아문당 #사유정원 #광주여행
                </div>
            </div>
            <div id="heart_area">
                <span id="white_heart">🤍</span>
                <span id="red_heart">❤️</span>
            </div>
            <div class="comment-write-area">
                <input type="text" id="comment-write">
                <button class="comment-write-btn">게시</button>
            </div>
            <div class="comment">
                <div class="comment-text">어디야?</div>
                <div class="comment-text">사진 잘 보고 갑니다</div>
                <div class="comment-text"></div>
                <div class="comment-text"></div>
            </div>
        </div>
        </div>
    </section>
    <!-- 헤더 -->
    
    <header>
        <div class="logo" style="margin-right: 1000px;">
            <a href="./index.html"><img src="./image/page_logo.png" alt="logo" ></a>
        </div>
        <div class="user-info">
            <img src="./data/user_img/오둥이1.jpg">
            <span style="color : white;">user_id</span>
        </div>
        <div class="login" style="display: none;"></div>

    </header>

    <!-- 메뉴 -->
    <nav>
        <div class="menu-btn">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
        </div>

        <div class="nav-links">
            <a href="" class="link"><input type="text"></a>
            <a href="" class="link">글쓰기</a>
            <a href="" class="link">Profile</a>
            <a href="" class="link">About</a>
        </div>
    </nav>
    <div id = mapp>
    
        <div id="title">KOREA</div>
        <img  src="./image/img_korea_01.png">
        <div class="marker" id="popup">📌</div>
        
    </div>

    

    <script src="./js/zoomed_page.js"></script> 
    <script>
        var mapp = document.getElementById('mapp');
        
        mapp.addEventListener('click', function(event) {
            if (event.target.classList.contains('marker')) {
                return; // Do nothing if the clicked element is a marker
            }
            
            var x = event.clientX - mapp.offsetLeft;
            var y = event.clientY - mapp.offsetTop;
        
            var marker = document.createElement('div');
            marker.className = 'marker';
            marker.style.left = x + 'px';
            marker.style.top = (y+85) + 'px';
            marker.innerText = '📌';
        
            mapp.appendChild(marker);
        });
    </script>
    
    
</body>

</html>